name: serve
on:
  push:
    branches:
    - main
permissions: write-all

jobs:
  serve:
    runs-on: ubuntu-22.04
    steps:
      # Serve model
      - name: Serve model
        run: |
          cd $GITHUB_WORKSPACE
          python3 deploy/services/server.py
